site:
  title: Groogle Site (Google DSL)
  url: https://groogle.gitlab.io
  start_page: groogle::index
  keys:
    google_analytics: 'UA-687332-11'
content:
  sources:
    - url: .
      branches: HEAD
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-core.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-drive.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-sheet.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-gmail.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-people.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-bigquery.git
      branches: master
      start_path: src/docs/antora

    - url: https://gitlab.com/groogle/groogle-calendar.git
      branches: master
      start_path: src/docs/antora

ui:
  bundle:
    url: https://gitlab.com/groogle/groogle-antora-ui/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
